<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
           <table>
               <tr>
                    <td align="center">
                        <h3>HAMBURGUESAS:</h3>
                    </td>
                    <td align="center">
                        <h1>Al carbón</h1>
                        <img src="Img/car.jpg" width="250px" height="150px">
                    </td>    
                    <td align="center">
                        <h1>A la plancha</h1>
                        <img src="Img/plan.jpg" width="250px" height="150px">
                    </td>
               </tr>
           </table>
           <table>
               <tr>
                   <td>
                       <img src="Img/tac.jpg" width="250px" height="150px">
                   </td>
                   <td>
                       <h3>TACOS de:</h3>
                       <div>
                          <ol class="ul">
                               <li>Al pastor</li><br>
                               <li>Bisteck</li><br>
                               <li>Tripa</li><br>
                               <li>Maciza</li><br>
                               <li>Surtida</li>
                          </ol>
                       </div>   
                   </td>
               </tr>
           </table>
           <table>
               <tr>
                   <td>
                       <h3>Quesadillas</h3>
                   </td>
                   <td>
                       <img src="Img/gri.jpg" width="250px" height="150px">
                   </td>
                   <td>
                       <h1>Y</h1>
                   </td>
                   <td>
                       <img src="Img/bur.jpg" width="250px" height="150px">
                   </td>
                   <td>
                       <h3>Burritos</h3>
                   </td>
               </tr>
           </table> 
        </div>
    </div><br>
    <div class="piePagina">
        <h3>Licenciatura en Sistemas Computacionales</h3><br>
        <p>&copy; Copyright 2020. Mario Bersain Gómez Morales</p>
    </div>  
</body>
</html>