<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaprincipal">
        <div id="dat">
                <p>Carrera: Licenciatura en Sistemas Computacionales</p><br>
                <p>Nombre: Mario Bersain Gómez Morales</p><br>
                <p>Matrícula: A180084</p><br>
                <p>Semestre: 5 Grupo: J</p><br>
                <p>Correo electrónico: A180084@unach.mx</p><br>
                <p>Teléfono: 961-136-2538</p>
                <img src="Img/llama.jpg" width="500px" height="250px" align="right">
        </div>
    </div>
    <div class="piePagina">
        <h3>Licenciatura en Sistemas Computacionales</h3><br>
        <p>&copy; Copyright 2020. Mario Bersain Gómez Morales</p>
    </div>  
</body>
</html>    