<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <table>
                <tr>
                    <td>
                        <img src="Img/ham.jpg" width="400px" height="150px">
                    </td>
                    <td></td>
                    <td>
                        <img src="Img/burgue.jpg" width="400px" height="150px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Img/pastor.jpg" width="280px" height="150px">
                    </td>
                    <td>
                        <img src="Img/bistec.jpg" width="280px" height="150px">
                    </td>
                    <td align="right">
                        <img src="Img/maciza.jpg" width="280px" height="150px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Img/queka.jpg" width="400px" height="150px">
                    </td>
                    <td></td>
                    <td>
                        <img src="Img/burrito.jpg" width="400px" height="150px">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="piePagina">
        <h3>Licenciatura en Sistemas Computacionales</h3><br>
        <p>&copy; Copyright 2020. Mario Bersain Gómez Morales</p>
    </div>  
</body>
</html>