<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 8</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <p>Visítanos y disfruta del mejor sabor</p><br>
            <p>Contamos con los mejores sabores</p><br>
            <img src="Img/menu.png" width="70%" height="auto">
        </div>
    </div>
    <div class="piePagina">
        <h3>Licenciatura en Sistemas Computacionales</h3><br>
        <p>&copy; Copyright 2020. Mario Bersain Gómez Morales</p>
    </div>  
</body>
</html>