<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>    
    <div class="areaprincipal">
        <div id="datos">
            <h2>Negocio</h2><br>
            <p class="te">
                Cómida Rápida "El Bicho" le ofrece a usted y a su familia una variedad de alimentos
                de calidad, como a usted le gusta. Venga a conocer nuestra amplia variedad en los productos
                como los burritos de carne al pastor con quesillo que esta para chuparce los dedos.
                Animese a visitarnos y probar todo nuestro catálogo. Contamos con un excelente servicio.
                Y no se olvide de nuestras promociones del día.  
            </p><br>
            <div align="center">
                <img src="Img/logo.jpg" width="500px" height="200px">
            </div>
        </div>
    </div>
    <div class="piePagina">
        <h3>Licenciatura en Sistemas Computacionales</h3><br>
        <p>&copy; Copyright 2020. Mario Bersain Gómez Morales</p>
    </div> 